<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA DE TAREFAS</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/all.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
</head>
<body>

    <div class="container my-5">

        <!-- cabeçalho -->
        <div class="row mb-4">
            <div class="col">
                <div class="d-flex justify-content-start">
                    <img src="assets/images/favicon.png" alt="Logo" class="img-fluid me-3" width="40px">
                    <h1>Lista de Tarefas</h1>
                </div>
            </div>
            <div class="col text-end">
                <div class="d-flex justify-content-end">
                    <select id="select_filter" class="form-select w-50 p-2 me-3">
                        <option value=""></option>
                        <option value="1">filtro 1</option>
                    </select>
                    <a href="new_task.html" class="btn btn-primary"><i class="fa-solid fa-plus me-2"></i>Nova tarefa</a>
                </div>
            </div>
            <hr class="my-3">
            <h4 class="m-0 p-0 text-info"><i class="fa-solid fa-user-tie me-2"></i><span id="username"></span></h4>
            <hr class="my-3">
        </div>

        <!-- aspeto visual de uma tarefa -->
        <div id="tasks_container"></div>

        <!-- total tarefas -->
        <div class="row d-none" id="total_tasks">
            <div class="col">
                <h4>Tarefas: <span class="text-info">4</span></h4>
            </div>
        </div>

        <!-- sem tarefas -->
        <div class="row d-none" id="no_tasks">
            <div class="col text-center">
                <span class="opacity-75">Não existem tarefas para apresentar</span>
            </div>
        </div>


        <!-- footer -->
        <div class="row mt-3">
            <div class="col text-center">
                <hr>
                <p>Lista de tarefas &copy; 2023</p>
            </div>
        </div>

    </div>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>